<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>alphazero/jredis @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #95c1a8;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #6a3e57; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #6a3e57; }
    h3 { text-align: center; color: #6a3e57; }
    a { color: #6a3e57; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/alphazero/jredis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/alphazero/jredis/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/alphazero/jredis/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/alphazero/jredis">jredis</a> 
      <span class="small">by <a href="http://github.com/alphazero">alphazero</a></small></h1>

    <div class="description">
      Java Client and Connectors for Redis
    </div>

    <h2>Dependencies</h2>
<p>JUnit 3 is used during the build/test process.  It is not required for runtime environment.

System is Java 5.x+
 </p>
<h2>Install</h2>
<p>Maven 2 build management
* "mvn -version" will let you if you have maven and at what revision.

* to compile, test, package (generate all module jars), and install in your local repository, simply type 
"mvn install" 
from the root or core package.  

** Note ** that the build will run unit tests against a localhost redis server, ** flushing db #10 and #13 repeatedly ** using password "jredis".  If you do not have password protection for your redis, that's fine.  if you do, the build will fail.  (You can modify the poms as you see fit for your needs, but the project depends on these tests and the master poms will not be modified.)</p>
<h2>License</h2>
<p>Apache 2.0</p>
<h2>Authors</h2>
<p>Joubin Houshyar (alphazero@sensesay.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Joubin Houshyar (alphazero@sensesay.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/alphazero/jredis/zipball/master">zip</a> or
      <a href="http://github.com/alphazero/jredis/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/alphazero/jredis</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/alphazero/jredis">alphazero/jredis</a>
    </div>
    
  </div>

  
</body>
</html>
